# CloudVideoApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bythentest/cloudvideoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bythentest/cloudvideoapp/: App.kt
app/src/main/java/com/bythentest/cloudvideoapp/data/remote/: RemoteDataSource.kt  UploadRepository.kt
app/src/main/java/com/bythentest/cloudvideoapp/data/remote/network/: ApiResponse.kt  ApiService.kt
app/src/main/java/com/bythentest/cloudvideoapp/data/remote/response/: Audio.kt  UploadVideoResponse.kt  Video.kt
app/src/main/java/com/bythentest/cloudvideoapp/di/: AppModule.kt
app/src/main/java/com/bythentest/cloudvideoapp/domain/repository/: IUploadRepository.kt
app/src/main/java/com/bythentest/cloudvideoapp/domain/usecase/: UploadUseCase.kt
app/src/main/java/com/bythentest/cloudvideoapp/ui/: MainActivity.kt
app/src/main/java/com/bythentest/cloudvideoapp/ui/components/camera/: CameraPreview.kt
app/src/main/java/com/bythentest/cloudvideoapp/ui/components/loading/: LoadingIndicatorWithPercent.kt
app/src/main/java/com/bythentest/cloudvideoapp/ui/components/result/: ResultVideo.kt  VideoPlayer.kt
app/src/main/java/com/bythentest/cloudvideoapp/ui/navigation/: Screen.kt
app/src/main/java/com/bythentest/cloudvideoapp/ui/screen/: MainScreen.kt
app/src/main/java/com/bythentest/cloudvideoapp/ui/screen/camera/: CameraScreen.kt
app/src/main/java/com/bythentest/cloudvideoapp/ui/screen/result/: ResultScreen.kt
app/src/main/java/com/bythentest/cloudvideoapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bythentest/cloudvideoapp/ui/utils/: InternetUtils.kt  StringUtils.kt  ToastUtils.kt  VideoUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bythentest/cloudvideoapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
